﻿
/*Layout*/
body {
    background-color: white;
    
}
html, body, h1, h2, h3, h4, h5 {
    font-family: "Raleway", sans-serif, 'Times New Roman', Times, serif;
}
/*override w3css*/
.w3-container {
    background-color: white;
}
/*override w3css*/
.row-container {
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width:415px) {
    #myNavbar {
        width: 100%;
    }

    footer {
        width: 100%;
    }

    .row-container {
        margin-left: 5px;
        margin-right: 5px;
    }
    /*override boostrap 3*/
    .row {
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 0;
        margin-right: 0;
    }
}

.logoTopNavBar {
    width: 60px;
    height: 23px;
}

.k-button{
    width:100%;
}
.form-horizontal .control-label{
    padding-top:0px;
}
.k-checkbox-label, .k-radio-label {
    vertical-align: baseline;
}
.bgTeal {
    background-color: #10c4b2;
}
.textWhite {
    color: #ffffff;
}

.textTeal {
    color: #10c4b2;
}

.textGrey {
    color: #363940;
}
.backgroundGrey {
    background-color: #363940;
}
.centerBlock {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float:none;
}
.secondary-btn {
    color: #363940;
    background-color: transparent;
    border: 1px solid #363940;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 5px;
    background-position: 50% 50%;
    margin: 0;
    padding: 4px 8px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    background-repeat: repeat-x;
    background-position: 0 center;
    font: inherit;
    line-height: 1.42857143;
    text-align: center;
    text-decoration: none;
    display: inline-flex; 
    justify-content: center;
    vertical-align: middle;
    cursor: pointer; 
    position: relative;
}
    .secondary-btn:hover {
        color: #ffffff;
        background-color: #10c4b2;
    }

.link {
    color: #02bdbd;
}
    .link:hover {
        color: deepskyblue;
    }

    .container {
        padding: 0px;
        margin: 0px;
    }

.activePage {
    background-color: #008080;
}

.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: 50%;
    padding:2px;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid #363940;
}
/*preview for upload image */
.image-preview {
    position: relative;
    vertical-align: top;
    height: 45px;
}

@media only screen and (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

a:hover {
    text-decoration: none;
}

.well {
    background-color: white;
}

.section-title-custom {
    border-color: dimgray;
    padding-top: 8px !important;
    padding-bottom: 16px !important;
    border-bottom: 6px solid dimgray !important;
    font-size: 24px !important;
}

.breadcrumb-item {
    font-size: 22px;
    font-weight: bold;
}

.active-breadcrumb-item {
    color: #3f51b5;
}

.k-textbox {
    width: 100%;
    border-color: #ccc;
}

.k-grid tbody .k-button {
    min-width: 10px; /*original 64px*/
}

.forTooltips {
    font-size: 20px;
}


/*for form input which is a required field, put a red asterik behind the label*/
.required:after {
    content: ' *';
    display: inline;
    color: red;
    font-size: large;
}

.form-container {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3),0 2px 8px 0 rgba(0,0,0,0.3) !important;
}



